#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  overflow: hidden;
}

.sidebar {
  height: 3%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  position: absolute;
}
.sidebar span {
  padding-right: 50px;
  padding-left: 50px;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.navbar {
  background-color: #242424;
  color: rgb(110, 159, 179);
  padding: 5px 5px;
  margin-top: 35px;
  margin-bottom: 0px;

  /* min-height: 70px;*/
}
.navbar img {
  width: 182px;
  height: 182px;
  position: relative;

  align-items: center;
}

.footer {
  width: 100%;
  height: 120px;
  background-color: none;
  color: black;
  font-size: 30px;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer a:hover {
  color: #535bf2;
}

/* .title {
  color: aliceblue;
  border: 1px solid white;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.deal {
  color: rgb(179, 182, 31);
  border: 1px solid white;
  border-radius: 10px;
  margin: 0px;
  box-shadow: 5px 5px 10px -5px;
  transition: 0.4s;
}

.image {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}
.container {
  background-color: white;
  /* margin-bottom: 40px; */
  text-align: center;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  font-family: "Lato", sans-serif;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
.title {
  display: grid;
  grid-gap: 60px 20px;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  margin: auto;
  padding-bottom: 20px;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.details {
  color: aliceblue;
  border: 1px solid white;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.button-delete {
  padding: 10px 10px;
  color: white;
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
p {
  font-size: 15px;
  word-spacing: 2px;
  letter-spacing: 1px;
  line-height: 25px;
}

form {
  box-sizing: border-box;
  padding: 0.5rem;
  padding-bottom: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 93%);
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  width: 13rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 30px;
}

.submit {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  font-size: 28px;
  margin: 10px;
}

.submit button {
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 15%);
  color: #fff;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 24px;
}
.submit .create {
  margin: 0px;
  padding: 0px;
}
.submit input {
  height: 20px;
  margin-bottom: 20px;
}

.AboutPage {
  width: 100vw;
  height: calc(70vh - 120px);
}
